<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>北祥 SPLA Portal 您的合約資訊已更新</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{font-family:"微軟正黑體";width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:10px 0;padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>

<body bgcolor="#eeeeee">
<center>
	<table bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="border:0px solid #62E0E9;width:600px;margin:0 auto;box-sizing: border-box;">
								<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_portal_logo.jpg" alt="北祥 SPLA Portal" width="420" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_graph_update_finish.jpg" alt="" width="320" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center">
											<table width="500">
												<tr>
													<td align="center"><span style="color:#004098;font-size:28px;">更新完成通知</span></td>
												</tr>
												<tr>
													<td>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">親愛的客戶 <span style="color:#111;font-weight:bold;">xxxxx(帳戶)</span>，您好：</p>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">您已於【北祥 SPLA Portal】更新合約資訊，以下為您的更新紀錄：</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table style="font-size:14px;width:auto;">
															<tr>
																<td width="120">服務供應商：</td>
																<td><span style="font-weight:bold;">Taiwan Mobile Co. Ltd</span></td>
															</tr>
															<tr>
																<td>公司地址：</td>
																<td><span style="font-weight:bold;">台北市內湖區文湖街 台北市內湖區文湖街 18號 2樓</span></td>
															</tr>
															<tr>
																<td>主要聯絡人：</td>
																<td><span style="font-weight:bold;">主要聯絡人</span></td>
															</tr>
															<tr>
																<td>聯絡人電子信箱：</td>
																<td><span style="font-weight:bold;">spla@pershing.com.tw</span></td>
															</tr>
															<tr>
																<td>合約簽署人：</td>
																<td><span style="font-weight:bold;">合約簽署人</span></td>
															</tr>
															<tr>
																<td>簽署人電子信箱：</td>
																<td><span style="font-weight:bold;">spla@pershing.com.tw</span></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">若無異議，我們將協助 貴司續約作業。在 3~5 日中您將收到來自微軟系統發送之簽約通知，請依指示完成線上簽約作業，謝謝您。</p>
													</td>
												</tr>
												<tr height="20"><td></td></tr>
												<tr>
													<td align="center"><a href="######" style="background-color:#08baff;border-radius:3px;color:#fff;padding:10px 20px;text-decoration: none;">合約簽署教學</a></td>
												</tr>
												<tr height="40"><td></td></tr>
												<tr>
													<td align="center"><span style="color:#666;font-size:13px;">若您尚有其他問題，請勿直接回覆本信件，歡迎來函或電洽客服。</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="20"><td></td></tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- // 聯絡資訊 -->
				<table width="580" border="0" cellpadding="0" cellspacing="0">
					<tr height="35">
						<td align="left"><a href="http://www.pershing.com.tw" style="color:#1f98d0;font-size:13px;font-weight:bold;text-decoration:none">北祥股份有限公司</a></td>
						<td align="right"><span style="color:#555555;font-size:13px;">服務專線: 02-2658-1910 轉 2308</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

