<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>北祥 SPLA Portal 帳戶啟用</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{font-family:"微軟正黑體";width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:10px 0;padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>

<body bgcolor="#eeeeee">
<center>
	<table bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="border:0px solid #62E0E9;width:600px;margin:0 auto;box-sizing: border-box;">
								<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_portal_logo.jpg" alt="北祥 SPLA Portal" width="420" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_graph_activate.jpg" alt="" width="320" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center">
											<table width="500">
												<tr>
													<td align="center"><span style="color:#004098;font-size:28px;">歡迎加入北祥 SPLA Portal！</span></td>
												</tr>
												<tr>
													<td>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">親愛的客戶 <span style="color:#111;font-weight:bold;">xxxxx(帳戶)</span>，您好：</p>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">恭喜您已成功通過【北祥SPLA Portal】會員資料審核，請在此點選<a href="######" style="text-decoration:none;">【啟用連結】</a>，並使用下列密碼，完成會員帳戶啟用程序。</p>
													</td>
												</tr>
												<tr>
													<td><p style="color:#333333;font-size: 16px;line-height: 27px;">密碼：<span style="color:#000000;font-weight:bold;">pershingSPLAportal</span></p></td>
												</tr>
												<tr>
													<td>
														<p style="color:#333333;font-size: 16px;line-height: 27px;">為了要幫助您可以更快開始，我們有些簡單教學讓您可以快速上手。</p>
													</td>
												</tr>
												<tr height="20"><td></td></tr>
												<tr>
													<td align="center"><a href="######" style="background-color:#08baff;border-radius:3px;color:#fff;padding:10px 20px;text-decoration: none;">平台使用手冊</a></td>
												</tr>
												<tr height="40"><td></td></tr>
												<tr>
													<td align="center"><span style="color:#666;font-size:13px;">若您尚有其他問題，請勿直接回覆本信件，歡迎來函或電洽客服。</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="20"><td></td></tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- // 聯絡資訊 -->
				<table width="580" border="0" cellpadding="0" cellspacing="0">
					<tr height="35">
						<td align="left"><a href="http://www.pershing.com.tw" style="color:#1f98d0;font-size:13px;font-weight:bold;text-decoration:none">北祥股份有限公司</a></td>
						<td align="right"><span style="color:#555555;font-size:13px;">服務專線: 02-2658-1910 轉 2308</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

