<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>北祥 SPLA Portal 用量回報狀態彙整通知</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{font-family:"微軟正黑體";width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:10px 0;padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>

<body bgcolor="#eeeeee">
<center>
	<table bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#ffffff" width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="border:0px solid #62E0E9;width:800px;margin:0 auto;box-sizing: border-box;">
								<table width="800" border="0" cellpadding="0" cellspacing="0">
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_portal_logo.jpg" alt="北祥 SPLA Portal" width="420" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/SPLA_graph_usage.jpg" alt="" width="320" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center">
											<table width="700">
												<tr>
													<td align="center"><span style="color:#004098;font-size:32px;">用量彙整表</span></td>
												</tr>
												<tr>
													<td align="center">
														<p style="color:#333333;font-size: 16px;line-height: 27px;">截至目前，<span style="color:#111;font-weight:bold;">2018-12</span> 使用回報狀態如下：</p>
													</td>
												</tr>
												<tr height="20"><td><hr></td></tr>
												<tr>
													<td>
														<table style="font-size:12px;width:100%;">
															<tr>
																<td valign="bottom"><span style="font-weight:bold;">業務</span></td>
																<td valign="bottom"><span style="font-weight:bold;">PO#</span></td>
																<td valign="bottom"><span style="font-weight:bold;">服務供應商</span></td>
																<td valign="bottom"><span style="font-weight:bold;">EA#</span></td>
																<td valign="bottom"><span style="font-weight:bold;">回報日期</span></td>
																<td align="right" valign="bottom"><span style="font-weight:bold;">回報總金額</span><br>(美金成本)</td>
																<td align="right" valign="bottom"><span style="font-weight:bold;">回報總金額</span><br>(台幣含稅)</td>
															</tr>
															<tr bgcolor="#ea6767">
																<td align="center" colspan="8"><span style="color:#fff;font-size:14px;font-weight:bold;">未回報</span></td>
															</tr>
															<tr>
																<td rowspan="2"><span style="font-weight:bold;">Sandy</span></td>
																<td>2</td>
																<td>Systems Consulting Co., Ltd</td>
																<td>5350688</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td>4</td>
																<td>Acer CyberCenter Service Inc.</td>
																<td>5192656</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td rowspan="2"><span style="font-weight:bold;">Wind</span></td>
																<td>2</td>
																<td>Systems Consulting Co., Ltd</td>
																<td>5350688</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td>4</td>
																<td>Acer CyberCenter Service Inc.</td>
																<td>5192656</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr bgcolor="#a3c336">
																<td align="center" colspan="8"><span style="color:#fff;font-size:14px;font-weight:bold;">已回報</span></td>
															</tr>
															<tr>
																<td rowspan="2"><span style="font-weight:bold;">Sandy</span></td>
																<td>2</td>
																<td>Systems Consulting Co., Ltd</td>
																<td>5350688</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td>4</td>
																<td>Acer CyberCenter Service Inc.</td>
																<td>5192656</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td rowspan="2"><span style="font-weight:bold;">Wind</span></td>
																<td>2</td>
																<td>Systems Consulting Co., Ltd</td>
																<td>5350688</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr>
																<td>4</td>
																<td>Acer CyberCenter Service Inc.</td>
																<td>5192656</td>
																<td>yyyy/mm/dd</td>
																<td align="right">US$ -</td>
																<td align="right">NT$ -</td>
															</tr>
															<tr bgcolor="#cdf9ff">
																<td align="right" colspan="5">總計</td>
																<td align="right"><span style="color:#111111;font-size:14px;font-weight:bold;">US$ 485.71</span></td>
																<td align="right"><span style="color:#111111;font-size:14px;font-weight:bold;">NT$ 13600.00</span></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="20"><td></td></tr>
												<tr>
													<td>
														備註：
														<ol style="color:#777777;font-size:13px;padding:0;margin-top:0;margin-left:18px;">
															<li>請再次確認回報紀錄。若您的回報紀錄有任何變更，請於使用期間之次月10日前至【北祥SPLA Portal】調整提交用量回報；若您的回報紀錄有任何異常，請立即通知我們，以免影響您的權益。</li>
															<li>依微軟 SPLA 合約方案規範，自合約簽訂第七個月起，每月提交之產品使用報告總金額不得低於 <span style="color:red;">NTD$3,800</span>，否則將於次月終止合約。若沒有實際使用之情形，仍需提交零使用報告(Zero Use Report)。</li>
														</ol>
													</td>
												</tr>
												<tr height="40"><td></td></tr>
												<tr>
													<td align="center"><span style="color:#666;font-size:13px;">若您尚有其他問題，請勿直接回覆本信件，歡迎來函或電洽客服。</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="20"><td></td></tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- // 聯絡資訊 -->
				<table width="780" border="0" cellpadding="0" cellspacing="0">
					<tr height="35">
						<td align="left"><a href="http://www.pershing.com.tw" style="color:#1f98d0;font-size:13px;font-weight:bold;text-decoration:none">北祥股份有限公司</a></td>
						<td align="right"><span style="color:#555555;font-size:13px;">服務專線: 02-2658-1910 轉 2308</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

